<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nadpis{
            text-align: center;
        }
        .boxnadpis{
            text-align: center;
        }
        .box{
width: 30vw;
border: 2px solid black;
border-radius:2vw;

        }
        .link{
            color: black;
text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: center; /* Centers boxes horizontally */
            gap: 10vw; 
        }
        table, th, td {
  border:0.1vw solid black;
}
.tablik{
    text-align: center;
    width: 20vw;
    margin-left: 40vw;
}
.image{
    width: 15vw;
    height: 20vw;
    border-radius: 1vw;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--Nadpisy-->
    <h1 class="nadpis">Knihovna</h1>
    <hr>
   <div class="container">
        <div class="box">
            <a href="https://www.spsejecna.cz" target="_blank" class="link">
            <h2 class="boxnadpis">Kniha 1</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit euismod porta. Mauris odio quam, rutrum non mi sed, bibendum laoreet ligula. Donec vel commodo turpis. Proin fringilla orci sed tincidunt convallis. Donec vulputate, erat quis pellentesque dictum, ante nibh volutpat sem, nec malesuada ex eros et purus. Quisque finibus auctor augue, sed tincidunt ipsum mattis in. In hac habitasse platea dictumst. Proin egestas pulvinar diam et porta. Ut tempus risus non convallis accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam id elementum massa. Morbi aliquam finibus sapien, et aliquam velit gravida non. Integer id ligula dolor. Aliquam ultricies libero viverra augue elementum ullamcorper. In eleifend mauris at nisi efficitur sodales. Sed sit amet lacinia nibh.</p>
        </a>
        </div>
        <div class="box">
            <a href="https://www.spsejecna.cz"  class="link">
            <h2 class="boxnadpis">Kniha 2</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit euismod porta. Mauris odio quam, rutrum non mi sed, bibendum laoreet ligula. Donec vel commodo turpis. Proin fringilla orci sed tincidunt convallis. Donec vulputate, erat quis pellentesque dictum, ante nibh volutpat sem, nec malesuada ex eros et purus. Quisque finibus auctor augue, sed tincidunt ipsum mattis in. In hac habitasse platea dictumst. Proin egestas pulvinar diam et porta. Ut tempus risus non convallis accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam id elementum massa. Morbi aliquam finibus sapien, et aliquam velit gravida non. Integer id ligula dolor. Aliquam ultricies libero viverra augue elementum ullamcorper. In eleifend mauris at nisi efficitur sodales. Sed sit amet lacinia nibh.</p>
</a>        
        </div>
    </div>
   
<br>
<table class="tablik">
<tr>
    <th>Kniha1</th>
    <th>Kniha2</th>
    <th>Kniha3</th>
</tr>    
<tr>
    <td>356,-</td>
    <td>247,-</td>
    <td>289,-</td>
</tr>
</table>
<br>

<div class="container">
    
 <img class="image" src="https://m.media-amazon.com/images/I/61zNni-B3eL._UF1000,1000_QL80_.jpg" alt="">
 <a style="margin-top: 15vh;" href="newsletter.html">NEWSLETTER</a>
 <img class="image" src="https://i.pinimg.com/736x/6a/6b/f5/6a6bf566a7eff4dc2bc0f365315b7f50.jpg" alt="">
 </div>
</body>
</html>